{
    "name": "blue-tomato/image-blurhash",
    "type": "pw-module",
    "description": "Module for ProcessWire which automatically generates Blurhashs.",
    "keywords": [ "blurhash", "processwire", "placeholder", "lazyload"],
    "homepage": "https://github.com/blue-tomato/ImageBlurhash",
    "license": "MIT",
    "authors": [
        {
            "name": "Blue Tomato",
            "email": "developer@blue-tomato.com",
            "homepage": "https://github.com/blue-tomato"
        },
        {
            "name": "ImageBlurhash Contributors",
            "homepage": "https://github.com/blue-tomato/ImageBlurhash/contributors"
        }
    ],
    "require": {
        "php": ">=7.0",
        "hari/pw-module": "~1.0",
        "kornrunner/blurhash": "~1.1.0",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-exif": "*"
    }
}
